{
  "name": "react-svg-bubble-slider",
  "version": "0.0.0",
  "description": "A React version of Chris Gannon's SVG Bubble Slider",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc.js --write \"**/*.{json,js,ts,tsx}\"",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --quiet",
    "build": "npm run lint && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 --ci",
    "storybook:build": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run prettier",
      "pre-push": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/react-svg-bubble-slider.git"
  },
  "keywords": [
    "React",
    "Svg",
    "BubbleSlider"
  ],
  "author": "Paul Scanlon",
  "contributors": [
    "Chris Gannon"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/react-svg-bubble-slider/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/react-svg-bubble-slider#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
